<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hotbunny</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    
    <link rel="shortcut icon" href="{% static 'images/logo.jpeg' %}" type="image/x-icon">
    <!-- Bootstrap Icons CDN link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css">

  </head>
  <style>
    #location-bar {
      background-color: rgb(247, 173, 173);
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s, background-color 0.3s, cursor 0.3s;
      font-family: monospace;
      font-weight: lighter;
      color: azure;
    }
  
    #location-bar:hover {
      opacity: 0.8;
      background-color: rgb(248, 98, 98);
      cursor: pointer;
    }
    .special-card{
      width: 100%;
      padding: 0;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      background-color: whitesmoke;
      overflow: hidden;
      padding: 3px;
      inset: 0;
  }
  </style>
  <body>
    {% include 'navbar.html' %}
    {% block content %}
      
    {% endblock content %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
